$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: white
$link-color: $accent-color
$selection-color: #FFF498

$accent: #9d348f
$yellow: #e6b135
$pink: #ca4780
$blue: #1a76ba
$bluegreenish: #47a98f