---
---
/* About Path Configurations */

$animation: 'bounceOut'
$avatar-path: 'face.jpg'
$logo-path: 'logo.svg'
$hero-path: 'bg-filter.jpg'

/* Imports */

@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-sections/-sections-index'