
.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		background-image: url(../img/#{$avatar-path})
		+size(180px)
		align: center
		+order(3)
		+transition()

		&:hover
			+transform(scale(1.2))
			//opacity: 0

	[class^="icon-"]
		+size(100px)
		border-radius: 50%

		path 
			fill: white 
		
		&.icon-lightbulb
			background: $yellow
			+order(1)
		&.icon-pencil
			background: $pink
			+order(2)
		&.icon-anchorpoints
			background: $blue 
			+order(4)
		&.icon-mouse
			background: $bluegreenish
			+order(5)

@media screen and (max-width: 585px) 
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background:
				position: center center
				repeat: no-repeat
			margin: 0 auto 30px

		[class^="icon-"]
			display: none
			margin: 20px
			
	


.blurb
	max-width: 620px
	padding: 0 15px
	text-align: center
	margin: 50px auto 0	auto
	font-size: 24px
	font-weight: 300
	color: #848484

.skill-lockup
	max-width: 620px
	margin: 50px auto
	padding-bottom: 50px
	color: #848484
	+clearfix

	.skill-unit
		width: 49%
		box-sizing: border-box
		padding: 1% 1% 1% 5%
		float: left
		

	.skill-icons

		font-size: 0
		margin: 2px 0 30px

		span 
			display: inline-block
			+size(18px)
			background-color: #9d348f
			margin-right: 8px
			border-radius: 50%


		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color

%skill-color
	background: #d7d7d7

@media screen and (max-width: 610px) 
	.skill-lockup	
		width: 270px

		.skill-unit
			width: 270px
			padding: 0

	.blurb
		font-size: 19px




















