.section-contact
	text-align: center

.social-links
	max-width: 700px
	margin: 30px auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)

	a 
		display: block
		background: $bluegreenish
		+size(50px)
		line-height: 50px
		color: white
		border-radius: 50%
		font-size: 28px
		margin: 20px
		+transition()
		position: relative

		&:after
			content: ''
			display: block
			+position(absolute, 0px 0px 0px 0px)
			border: 2px solid $bluegreenish
			border-radius: 50%
			margin: -2px
			opacity: 1
			+transition()
		      
		&:hover:after
			+transform(scale(1.5))
			opacity: 0

	.icon-dribbble2
		font-size: 35px


.bar 
	width: 250px
	height: 0px
	border-top: 2px solid $bluegreenish
	margin: 0px auto 70px

.biglink
	display: inline-block
	font: 
		family: 'Open Sans'
		size: 55px
		weight: 300
	color: $bluegreenish
	line-height: 1

	&:hover
		color: $bluegreenish
		opacity: 0.5

@media screen and (max-width: 650px)

	.biglink
		font-size: 26px