.map.embed-container
	position: relative

.map.embed-container #map-notice
	position: absolute
	text-align: center
	width: 250px
	top: 65%
	left: 50%
	margin-left: -125px
	background-color: rgb(100,100,100)/*for old IE browsers with no support for rgba()*/
	background-color: rgba(0,0,0,0)
	color: white
	padding: 8px


.map.embed-container .map-overlay
	height: 100%
	width: 100%
	position: absolute
	z-index: 2
	background-color: rgba(0,0,0,0.15)/*should be transparent but this will help you see where the overlay is going in relation with the markup*/

.embed-container
	iframe
		width: 100%

form
	max-width: 500px
	margin: 40px auto 50px
	padding: 0 20px

	input, textarea
		border: 3px solid #ccc
		background-color: rgb(239,239,239)
		width: 100%
		+box-sizing(border-box)
		padding: 10px

		&:focus
			outline: none
			border-color: $bluegreenish

	.submit-wrap
		text-align: right
		

	[type="submit"]
		background: #ccc
		color: white 
		font-size: 18px
		text-transform: uppercase
		width: 33%

		&:hover
			background: $bluegreenish
			border-color: $bluegreenish


	.contact-info-group

		label
			width: 50%
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 10px

			&:nth-child(2)
				padding-left: 10px

	label
		display: block
		margin-bottom: 20px

		span 
			display: block




@media (max-width: 541px)
		
	.embed-container
		iframe
			width: 100%
			height: 200px

	form
		max-width: 300px

		.contact-info-group

			label
				width: 100%

				&:nth-child(1)
					padding: 0

				&:nth-child(2)
					padding: 0

		[type="submit"]
			width: 100%






