footer
	@extend %background-image
	background:
		position: 98% 50%, 50% top
		image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
	padding-right: 90px

	.lockup
		padding: 50px
		+clearfix

		.content-wrap
			float: right
			text-align: right
			margin-top: 17px

			nav
				a 
					display: inline-block
					margin-left: 5px
					padding: 5px

					color: white
					@extend %small-bold

					&:hover
						background-color: #d66b2c

			.copyright
				color: rgba(255,255,255,0.4)
				font:
					size: 12px

@media (max-width: 640px)
	footer
		height: 188px
		background:
			position: center 70px, 50% top
		padding-right: 0px

		.lockup
			
			padding: 10px

			.content-wrap 
				float: none
				text-align: center
				padding: 0px

				nav
					display: none


	