header

	z-index: -1
	
	@extend %background-image
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	background:
		position: 30px 30px, 50% bottom
		image: url(../img/#{$logo-path}), url(../img/#{$hero-path})


	h1
		text-align: center
		font:
			size: 150px
			weight: bold 
		color: rgba(white, 0.8) 
		text-transform: uppercase
		letter-spacing: 0.2em
		margin-top: 0px
		margin-bottom: 20px
		clear: both
		padding-top: 30vh

		span 
			display: inline-block
			padding: 1% 2%
			border: white solid 7px

	.kicker
		text-align: center
		color: white 
		font:
			size: 14px 
			weight: regular 
		text-transform: uppercase
		letter-spacing: 0.2em
		line-height: 1

@media (max-width: 660px)
	header
		background:
			position: center 30px, 50% bottom

		h1
			padding-top: 35vh

