.main-nav
	position: relative
	text-align: center
	background: #2c367f
	height: 32px
	z-index: 3
	margin-bottom: -32px
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4)

	a 
		display: inline-block
		margin-left: 15px
		padding: 5px
		color: white
		@extend %small-bold

		&:hover
			background-color: rgb(207, 122, 128)
			color: white 

.main-nav-scrolled
	position: fixed
	width: 100%
	top: 0
	background: rgba(#2c367f, 0.8)

@media screen and (max-width: 450px)

	.main-nav

		height: 29px

		a 
			font:
				size: 10px
				weight: bold   
			text-transform: uppercase
			margin-left: 10px