.section-testimonials

	position: relative

.clients-belt

	width: 100%
	position: relative

	.client-unit
		max-width: 750px
		margin: 50px auto
		position: relative
		z-index: 1
		display: none
		

		&.active-client
			+display(flex)
			@extend %#{$animation}

		.client-face
			min-width: 200px
			text-align: center

			img 
				max-width: 100px

			.client-name
				display: block
				text-transform: uppercase
				font-weight: 500
				letter-spacing: 1px

			.client-title
				font-style: normal
				font-size: 11px
				color: #999

		.client-content

			font-size: 19px
			line-height: 29px
			font-weight: 300
			margin-top: -10px
			+position(relative)

// Logos

.clients-logos

	position: relative
	max-width: 750px
	margin: 50px auto 100px
	+display(flex)
	+align-items(flex-end)
	+justify-content(space-around)
	z-index: 2


	.client-logo
		cursor: pointer
		margin: 0 20px
		padding-bottom: 10px
		border-bottom: 6px solid transparent
		opacity: 0.5

		&:hover
			opacity: 1
			
		&.active-client
			border-bottom: 6px solid #69c2d2
			opacity: 1

.client-quote-mark
	+position(absolute, -25px null null -17px)
	+size(60px)
	z-index: -1


// Controls

.client-controls
	+position(absolute, 0px 0px 0px 0px)
	max-width: 1300px
	margin: 0 auto
	z-index: 2
	

	> div
		+size(50px)
		margin-top: -25px
		cursor: pointer

	.client-control-next
		+position(absolute, 45% 40px null null)

		&:hover
			.cls-2
				opacity: 1


	.client-control-prev
		+position(absolute, 45% null null 40px)

		&:hover
			.cls-2
				opacity: 1

// Clients Mobile Nav

.clients-mobile-nav
	text-align: center
	position: relative
	z-index: 2
	display: none

	span 
		cursor: pointer
		display: inline-block
		+size(16px)
		border-radius: 50%
		border: solid 2px #69c2d2
		margin: 0px 10px

		&.active-client
			background-color: #69c2d2




@media (max-width: 900px)

	.clients-belt
		overflow-x: hidden

		.client-unit.active-client
			display: block
			position: relative
			margin: 30px auto
			//margin-left: 0px
			left: auto

			.client-face
				margin-bottom: 30px

			.client-content
				padding: 0px 30px
				max-width: 400px
				margin: 0px auto

			.client-quote-mark
				left: 15px

	.client-controls
		display: none

	.clients-logos
		display: none

	.clients-mobile-nav
		display: block














