.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 800ms)

	&.slided
		+transform(translate3d(-50%, 0, 0))


.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 940px
	margin: 0px auto
	+clearfix

	.thumb-unit
		display: block
		cursor: pointer
		width: 33.3%
		float: left
		position: relative
		padding-top: 20%
		overflow: hidden

		background:
			position: center center
			repeat: no-repeat
			size: cover

		+perspective(300)
		@if $animation != 'bounceOut'
			overflow: hidden


		@media screen and (max-width: 760px)
			width: 100%
			padding-top: 60%

		.thumb-overlay
			+position(absolute)
			+align-items(center)
			+justify-content(space-around)
			+display(flex)
			background: fade-out(#583590, 0.2)
			text-align: center
			@extend %animationstart_#{$animation}


			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 200
				font-size: 20px
				text-transform: uppercase
				line-height: 1.2


		&:hover .thumb-overlay
			@extend %#{$animation}

.work-container
	max-width: 600px
	margin: 0px auto
	position: relative
	padding-bottom: 100px
	display: none

	h4
		color: $accent
		font-weight: 200
		font-size: 20px
		text-transform: uppercase
		line-height: 1.2
		margin: 0 0 20px
	
	img 
		max-width: 100%
		margin-bottom: 20px

	.work-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, -8px null null -60px)

		path 
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1

	.project-load
		h5
			padding-left: 10px
		p 
			padding: 0px 10px 0px 10px

@media screen and (max-width: 740px)
	.work-container
		.work-return
			left: 0px
		h4
			margin-left: 60px



