/*  Animation: myAnimation
	Source: Kilperic Silcock */

// Initial Conditions
%animationstart_myAnimation
	+size(100%)
	+position(absolute, 100% 0px null 0px)
	+transition(600ms)
	+transform(rotateX(90deg))
	+transform-origin(center bottom)
	opacity: 0

// End Condtition
%myAnimation
	+position(absolute, 0% 0px null 0px)
	+transform(rotateX(0deg))
	opacity: 1